spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=
spring.datasource.password=
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG


